<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=".">
    
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        background-color:rgb(12, 12, 33);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .calculadora{
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 5x;
        padding: 30px;
        width: 300px;
        height: 350px;
        background-color: white;
    }
    form{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .calcular{
        background-color: green;
        border: none;
        color: white;
        border-radius: 5px;
        font-weight: bold;
    }
</style>
<body>
    <div class="calculadora">
        <h2>Calculadora Basica</h2>
        <form method="post">
            {% csrf_token %}
            {{ form }}
            <input class="calcular" type="submit" value="calcular">
        </form>
        {% if rta != ''%}
            <h1>Rta: <span>{{rta}}</span></h1>
        {% endif %}
    </div>
</body>
</html>
